PUBLIC_VAPID_KEY=BDbgEuq4jjT86Oi8Zol5BLFWY2ZpFzBo-CfTJvdoO1zpAzFxg7zytrQame3ReZuB-xwOwkqCp-cugYKjDXwIT9A
PRIVATE_VAPID_KEY=azEFLG1wlO3sBOb96rsNa4fet4swrMI9lSZHKFWQ7Bs
WEB_PUSH_CONTACT="mailto:web6@goigi.com"


